<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body{
	font-size : 12pt;
}
</style>
</head>
<body>

<a href=''>home</a><br><br>

<a href='Login.jsp'>1.1 Login</a><br>
<a href='Join.jsp'>1.2 Join</a>

</body>
</html>